# main_backend

./: Dockerfile  mvnw.cmd  pom.xml
.github/workflows/: maven.yml
src/main/java/com/backend/main/_backend/: MainBackendApplication.java
src/main/java/com/backend/main/_backend/config/: SecurityConfiguration.java
src/main/java/com/backend/main/_backend/controller/: PostController.java  RedirectController.java  UserController.java
src/main/java/com/backend/main/_backend/model/: ImagePost.java  Post.java  User.java
src/main/java/com/backend/main/_backend/repository/: PostRepo.java  UserRepo.java
src/main/java/com/backend/main/_backend/service/: PostService.java  UserService.java
src/main/java/com/backend/main/_backend/util/: ImageUtils.java
src/main/resources/: application.properties
src/test/java/com/backend/main/_backend/: MainBackendApplicationTests.java
src/test/java/com/backend/main/_backend/controller/: PostControllerTest.java  RedirectControllerTest.java
src/test/java/com/backend/main/_backend/service/: PostServiceTest.java  UserServiceTest.java
