spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/authentication_db
spring.datasource.username=root
spring.datasource.password=welkom123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
